<html>
<head><title>fiets?</title></head><body><form>
Over probleem erkenning, analyse, design en toekomst<br>
<table><tr><td rowspan=2>

<textarea cols=40 rows=20>Dit tekstvak wordt vervangen door een openstreetmap kaart gecentreerd rond je fiets, met daarin isochronen voor fiets en (loop-)auto(-loop). Voor alle bestemmingen waarvoor de fiets sneller is wordt de kaart groener.
Daarnaast kan ook heel specifiek de eigen bestemming worden aangegeven; daar waar de kaart wordt aangetikt verschijnt een finish-vlag en de (stapsgewijze) route er naar toe. Linksbovenin staat een info-icoon, of een menu-icoon</textarea>

</td><td>

<table>
<tr><td colspan=4 style="font-size:250%">Demarreer!</td></tr>
<tr><td> </td><td align=right>50</td><td> </td><td rowspan=11>
<input type="range" min=0 max=50 step=1 value=20 list="tickmarks" style="
  width: 18px;
  height: 35ex;
  -webkit-appearance: slider-vertical;
">
<datalist id="tickmarks">
<option value="0" label=" 0">
<option value="5" label=" 5,walk">
<option value="10" label="10">
<option value="15" label="15,bike">
<option value="20" label="20">
<option value="25" label="25,e-bike">
<option value="30" label="30">
<option value="35" label="35">
<option value="40" label="40">
<option value="45" label="45,pedelec">
<option value="50" label="50">
</datalist>
</td></tr>
<tr><td><button>pedelec</button></td><td align=right>45</td><td> </td></tr>
<tr><td> </td><td align=right>40</td><td> </td></tr>
<tr><td> </td><td align=right>35</td><td> </td></tr>
<tr><td> </td><td align=right>30</td><td> </td></tr>
<tr><td><button>e-bike</button></td><td align=right>25</td><td> </td></tr>
<tr><td> </td><td align=right>20</td><td style="color:red">20</td></tr>
<tr><td><button>fiets</button></td><td align=right>15</td><td> </td></tr>
<tr><td> </td><td align=right>10</td><td> </td></tr>
<tr><td><button>te voet</button></td><td align=right>5</td><td> </td></tr>
<tr><td> </td><td align=right>0</td><td> </td></tr>
</table>

</td></tr></table>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIETS&nbsp;&nbsp;&nbsp;&nbsp;0:40<br>
----------------------------------------------------------------------------------|-----\/----------------------------------<br>
06:00 07:00 08:00 09:00 10:00 11:00 12:00 13:00 14:00 15:00 16:00 17:00 18:00 19:00 20:00 21:00 22:00 23:00<br>
----------------------------------------------------------------------------------|---^--^---^-------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0:55<br>
<br>

</body></html>
